$doctype 5
<html>
   <body>
      <h3>Insert Library Function
      <div>Sample function: #{show sample_func}
      <form method=post action=@{InsertFunctionR} enctype=#{insert_lib_func_enctype}>
          ^{insert_lib_func_widget}
          <input type=submit value="Submit">

      <h3>Insert Module
      <div>Sample module: #{show sample_module}
      <form method=post action=@{InsertModuleR} enctype=#{insert_module_enctype}>
          ^{insert_module_widget}
          <input type=submit value="Submit">

      <form method=post action=@{ListModulesR}>
          <input type=submit action=@{ListModulesR} value="List Modules">
